user=root
password=mysql
host=127.0.0.1
database=test

indexs = companyCode,companyShortName,  companyName,  companyEnlishName ,  ipoAddress,  aSharesCode ,  aSharesShortName,  aSharesIPODate,\
  aSharesTotalCapital,  aSharesOutstandingCaptial,  bSharesCode,  bSharesShortName,  bSharesIPODate,  bSharesTotalCapital,  bSharesOutstandingCaptial,  area,\
  province,  city,  trade,  website